* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  height: 100%;
  background-color: #373737;
  color: #e7b647;
}

html, #root {
  height: 100%;
}

.app {
  height: 100%;
  width: 100%;
  display: flex;
}

.window {
  height: 100%;
  flex-grow: 1;
  background-color: #292929;
  overflow: hidden;
}

.contact,
.conversation {
  padding: 5px;
  display: grid;
  grid-template: repeat(2, 30px) / repeat(4, 60px) 50px;
  grid-column-gap: 5px;
}

.contact.active,
.conversation.active {
  background-color: #444;
}

.contact:hover,
.conversation:hover {
  background-color: #555;
  cursor: pointer;
}

.contact .avatar,
.conversation .avatar {
  grid-row: 1 / span 2;
  grid-column: 1;

  background-color: #d81a21;
  background-position: center;
  background-size: cover;
  background-clip: content-box;
  padding: 5px;
  border-radius: 100%;
}

.contact .name,
.conversation .name {
  grid-row: 1;
  grid-column: 2 / span 3;
  align-self: end;
}

.contact .jid,
.conversation .last-item {
  grid-row: 2;
  grid-column: 2 / span 3;
  color: grey;
}

.conversation .last-item {
  overflow: hidden;
  text-overflow: ellipsis;
}

.conversation .last-item .user {
  color: #7e6427;
}

.message {
  margin: 5px;
  border-radius: 10px;
  padding: 5px;
  display: inline-block;
  background-color: #373737;
  max-width: calc(100% - 20px);
}

.message .body {
  word-wrap: break-word;
}

.right .message {
  border-top-right-radius: 0;
  float: right;
}

.left .message {
  border-top-left-radius: 0;
}

.message-row::after {
  display: table;
  content: "";
  clear: both
}

.chat-window {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.message-list {
  overflow: auto;
  flex-grow: 1;
}

.text-input input {
  margin: 0;
  border: 0;
  width: 100%;
  font-size: 16px;
  padding: 10px;
  color: inherit;
  background-color: #373737;
}

.message .status {
  text-align: right;
  font-size: 75%;
  color: #7e6427;
}

.login-page {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-page .form .item {
  width: 300px;
  display: block;
  margin: 3px;
  background: inherit;
  border: 1px solid #e7b647;
  color: #e7b647;
  padding: 5px;
}

.login-page .advanced {
  overflow: hidden;
}

.message .sec-icon {
  margin-left: 5px;
}

.composer {
  display: flex;
  background-color: #373737;
}

.text-input {
  flex-grow: 1;
}

.encryption-switch {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  cursor: pointer;
}

.chat-state {
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 100%;
  overflow: hidden;
}

.top-bar {
  padding: 5px;
  flex-grow: 0;
  background-color: #373737;
  display: flex;
}

.top-bar > .name {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.menu-button {
  display: none;
  padding: 10px;
  font-size: 25px;
}

.login-page .error {
  width: 300px;
  padding: 5px;
  margin: 3px;
  color: black;
  background-color: #d81a21;
}

.modal-overlay {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.modal-content {
  min-height: 200px;
  max-height: 100%;
  min-width: 200px;
  max-width: 100%;
  background-color: #373737;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.modal-body-open, .modal-html-open {
  overflow: hidden;
}

.unsafe {
  color: #d81a21;
}

.safe {
  color: darkgreen;
}

.quick-search > input {
  width: 320px;
  background-color: #373737;
  border: none;
  font-size: 15px;
  padding: 10px;
  color: #e7b647;
}

.contact-info {
  display: grid;
  align-content: center;
}

.contact-info .jid {
  font-size: 12px;
  color:  #7e6427;
}

.modal-content .contact-list {
  overflow-y: auto;
  flex-grow: 1;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  min-height: 70px;
}

.contact-list .no-contacts {
  color:  #7e6427;
  height: 70px;
  display: flex;
  align-items: center;
}

.new-convo-modal {
  align-self: start;
  min-height: inherit;
}

.new-convo-modal .quick-add {
  height: 33px;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.new-convo-modal .quick-add:hover,
.new-conversation:hover {
  background-color: #555;
  cursor: pointer;
}

.conversation-list {
  min-width: 250px;
}

.new-conversation {
  display: flex;
  height: 50px;
  align-items: center;
  justify-content: center;
}

.chat-window .roster-management {
  background-color: #222222;
  color: grey;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.chat-window .roster-management .buttons {
  display: grid;
  background-color: #373737;
  grid-column-gap: 1px;
}

.chat-window .roster-management .buttons > * {
  cursor: pointer;
  background-color: #222222;
  text-align: center;
  padding: 10px;
}

.chat-window .roster-management .buttons > *:hover {
  background-color: #444;
}

.chat-window .roster-management label {
  padding: 10px;
}

.chat-window .roster-management .buttons .block {
  grid-column: 2;
}

@media screen and (max-width: 800px) {
  .app {
    display: block;
  }

  .menu-button {
    display: block;
  }

  .chat-state {
    max-width: 200%;
    width: 200%;
    display: block;
    position: relative;
  }

  .chat-state > * {
    width: 50%;
    float: left;
  }

  .chat-state.see-chat {
    left: -100%;
  }

  .modal-overlay {
    padding: 0;
  }
}